spring.application.name=cadastro-clientes
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes

spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_SENHA}


spring.jpa.hibernate.ddl-auto=update